[gd_scene load_steps=6 format=2]

[ext_resource path="res://Collectibles/Collectible.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collectibles/WaterCan.png" type="Texture" id=2]
[ext_resource path="res://Collectibles/WaterCan.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 7 )

[node name="WaterCan" groups=["watercan"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 2 )
